pacman-app.yaml (before)
apiVersion: v1                      
kind: Namespace
metadata:
  name: pacman-app
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: pacman-app-latest
  namespace: pacman-app
  labels:
    app.kubernetes.io/name: pacman
  annotations:
    apps.open-cluster-management.io/github-path: deploy
spec:
  type: GitHub
  pathname: https://github.com/purefield/k8s-pacman-app.git
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: pacman-app
  namespace: pacman-app
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
    - key: app.kubernetes.io/name
      operator: In
      values:
      - pacman
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/github-path: deploy
  name: pacman-app
  namespace: pacman-app
  labels:
    app.kubernetes.io/name: pacman
spec:
  channel: pacman-app/pacman-app-latest
  placement:
    placementRef:
      kind: PlacementRule
      name: pacman-dev-clusters
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: pacman-dev-clusters
  namespace: pacman-app
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    clusterReplicas: 1
    matchExpressions:
    - key: cloud
      operator: In
      values:
      - Amazon
      - Google
      - Other
    matchLabels:
      app-env-pacman: development

pacman-app.yaml (after)
apiVersion: v1                      
kind: Namespace
metadata:
  name: pacman-app
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: pacman-app-latest
  namespace: pacman-app
  labels:
    app.kubernetes.io/name: pacman-app
  annotations:
    apps.open-cluster-management.io/github-path: deploy
spec:
  type: GitHub
  pathname: https://github.com/purefield/k8s-pacman-app.git
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: pacman-app
  namespace: pacman-app
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
    - key: app.kubernetes.io/name
      operator: In
      values:
      - pacman-app
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/github-path: deploy
  name: pacman-app
  namespace: pacman-app
  labels:
    app.kubernetes.io/name: pacman-app
spec:
  channel: pacman-app/pacman-app-latest
  placement:
    placementRef:
      kind: PlacementRule
      name: pacman-dev-clusters
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: pacman-dev-clusters
  namespace: pacman-app
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    clusterReplicas: 1
    matchExpressions:
    - key: cloud
      operator: In
      values:
      - Amazon
      - Google
      - Other
    matchLabels:
      app-env-pacman: development

pacman-app.yaml (diff)
@@ -9,7 +9,7 @@ metadata:
   name: pacman-app-latest
   namespace: pacman-app
   labels:
-    app.kubernetes.io/name: pacman
+    app.kubernetes.io/name: pacman-app
   annotations:
     apps.open-cluster-management.io/github-path: deploy
 spec:
@@ -31,7 +31,7 @@ spec:
     - key: app.kubernetes.io/name
       operator: In
       values:
-      - pacman
+      - pacman-app
 ---
 apiVersion: apps.open-cluster-management.io/v1
 kind: Subscription
@@ -42,7 +42,7 @@ metadata:
   name: pacman-app
   namespace: pacman-app
   labels:
-    app.kubernetes.io/name: pacman
+    app.kubernetes.io/name: pacman-app
 spec:
   channel: pacman-app/pacman-app-latest
   placement:
